I"Ğ<hr />
<p>###é‡ç”¨å®ç°åˆ†æã€€</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ã€€æŸ¥çœ‹UITableViewå¤´æ–‡ä»¶ï¼Œä¼šæ‰¾åˆ°NSMutableArray*  visiableCellsï¼Œå’ŒNSMutableDictnery* reusableTableCellsä¸¤ä¸ªç»“æ„ã€‚visiableCellså†…ä¿å­˜å½“å‰æ˜¾ç¤ºçš„cellsï¼ŒreusableTableCellsä¿å­˜å¯é‡ç”¨çš„cellsã€‚
ã€€ã€€TableViewæ˜¾ç¤ºä¹‹åˆï¼ŒreusableTableCellsä¸ºç©ºï¼Œé‚£ä¹ˆtableView dequeueReusableCellWithIdentifier:CellIdentifierè¿”å›nilã€‚å¼€å§‹çš„celléƒ½æ˜¯é€šè¿‡[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier]æ¥åˆ›å»ºï¼Œè€Œä¸”cellForRowAtIndexPathåªæ˜¯è°ƒç”¨æœ€å¤§æ˜¾ç¤ºcellæ•°çš„æ¬¡æ•°ã€‚
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ã€€ã€€<strong>æ¯”å¦‚ï¼šæœ‰100æ¡æ•°æ®ï¼ŒiPhoneä¸€å±æœ€å¤šæ˜¾ç¤º10ä¸ªcellã€‚ç¨‹åºæœ€å¼€å§‹æ˜¾ç¤ºTableViewçš„æƒ…å†µæ˜¯ï¼š</strong></p>
<blockquote>
  <ol>
    <li>ç”¨[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier]åˆ›å»º10æ¬¡cellï¼Œå¹¶ç»™cellæŒ‡å®šåŒæ ·çš„é‡ç”¨æ ‡è¯†(å½“ç„¶ï¼Œå¯ä»¥ä¸ºä¸åŒæ˜¾ç¤ºç±»å‹çš„cellæŒ‡å®šä¸åŒçš„æ ‡è¯†)ã€‚å¹¶ä¸”10ä¸ªcellå…¨éƒ¨éƒ½åŠ å…¥åˆ°visiableCellsæ•°ç»„ï¼ŒreusableTableCellsä¸ºç©ºã€‚</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>å‘ä¸‹æ‹–åŠ¨tableViewï¼Œå½“cell1å®Œå…¨ç§»å‡ºå±å¹•ï¼Œå¹¶ä¸”cell11(å®ƒä¹Ÿæ˜¯allocå‡ºæ¥çš„ï¼ŒåŸå› åŒä¸Š)å®Œå…¨æ˜¾ç¤ºå‡ºæ¥çš„æ—¶å€™ã€‚cell11åŠ å…¥åˆ°visiableCellsï¼Œcell1ç§»å‡ºvisiableCellsï¼Œcell1åŠ å…¥åˆ°reusableTableCellsã€‚</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>æ¥ç€å‘ä¸‹æ‹–åŠ¨tableViewï¼Œå› ä¸ºreusableTableCellsä¸­å·²ç»æœ‰å€¼ï¼Œæ‰€ä»¥ï¼Œå½“éœ€è¦æ˜¾ç¤ºæ–°çš„cellï¼ŒcellForRowAtIndexPathå†æ¬¡è¢«è°ƒç”¨çš„æ—¶å€™ï¼ŒtableView dequeueReusableCellWithIdentifier:CellIdentifierï¼Œè¿”å›cell1ã€‚cell1åŠ å…¥åˆ°visiableCellsï¼Œcell1ç§»å‡ºreusableTableCellsï¼›cell2ç§»å‡ºvisiableCellsï¼Œcell2åŠ å…¥åˆ°reusableTableCellsã€‚ä¹‹åå†éœ€è¦æ˜¾ç¤ºçš„Cellå°±å¯ä»¥æ­£å¸¸é‡ç”¨äº†ã€‚</li>
  </ol>
</blockquote>

<p>æ‰€ä»¥æ•´ä¸ªè¿‡ç¨‹å¹¶ä¸éš¾ç†è§£ï¼Œä½†éœ€è¦æ³¨æ„æ­£æ˜¯å› ä¸ºè¿™æ ·çš„åŸå› ï¼šé…ç½®Cellçš„æ—¶å€™ä¸€å®šè¦æ³¨æ„ï¼Œå¯¹å–å‡ºçš„é‡ç”¨çš„cellåšé‡æ–°èµ‹å€¼ï¼Œä¸è¦é—ç•™è€æ•°æ®ã€‚</p>

<p>###ä¸€äº›æƒ…å†µ</p>

<p>ã€€ã€€<strong>ä½¿ç”¨è¿‡ç¨‹ä¸­ï¼Œæˆ‘æ³¨æ„åˆ°ï¼Œå¹¶ä¸æ˜¯åªæœ‰æ‹–åŠ¨è¶…å‡ºå±å¹•çš„æ—¶å€™æ‰ä¼šæ›´æ–°reusableTableCellsè¡¨ï¼Œè¿˜æœ‰ï¼š</strong></p>
<blockquote>
  <ol>
    <li>reloadDataï¼Œè¿™ç§æƒ…å†µæ¯”è¾ƒç‰¹æ®Šã€‚ä¸€èˆ¬æ˜¯éƒ¨åˆ†æ•°æ®å‘ç”Ÿå˜åŒ–ï¼Œéœ€è¦é‡æ–°åˆ·æ–°cellæ˜¾ç¤ºçš„å†…å®¹æ—¶è°ƒç”¨ã€‚åœ¨cellForRowAtIndexPathè°ƒç”¨ä¸­ï¼Œæ‰€æœ‰celléƒ½æ˜¯é‡ç”¨çš„ã€‚æˆ‘ä¼°è®¡reloadDataè°ƒç”¨åï¼ŒæŠŠvisiableCellsä¸­æ‰€æœ‰cellç§»å…¥reusableTableCellsï¼ŒvisiableCellsæ¸…ç©ºã€‚cellForRowAtIndexPathè°ƒç”¨åï¼Œå†æŠŠreuseçš„cellä»reusableTableCellså–å‡ºæ¥ï¼Œæ”¾å…¥åˆ°visiableCellsã€‚</li>
    <li>reloadRowsAtIndexï¼Œåˆ·æ–°æŒ‡å®šçš„IndexPathã€‚å¦‚æœè°ƒç”¨æ—¶reusableTableCellsä¸ºç©ºï¼Œé‚£ä¹ˆcellForRowAtIndexPathè°ƒç”¨åï¼Œæ˜¯æ–°åˆ›å»ºcellï¼Œæ–°çš„cellåŠ å…¥åˆ°visiableCellsã€‚è€çš„cellç§»å‡ºvisiableCellsï¼ŒåŠ å…¥åˆ°reusableTableCellsã€‚äºæ˜¯ï¼Œä¹‹åçš„åˆ·æ–°å°±æœ‰cellåšreuseäº†ã€‚</li>
  </ol>
</blockquote>
:ET